<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Argos ::::</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Luxury Furnish Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/simpleCart.min.js"> </script>
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!--//webfont-->
<script src="js/jquery.easydropdown.js"></script>
<!-- Add fancyBox main JS and CSS files -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
</head>
<body>
<div class="header">
      <div class="container">
         <div class="header-top">
      		 <div class="logo">
				<a href="index.html"><h6>Comunicación</h6><img src = "images/argos-logo.png" alt = "Logo Argos"></a>
			 </div>
		   <div class="header_right">
			 <ul class="social">
				<li><a href=""> <i class="fb"> </i> </a></li>
				<li><a href=""><i class="tw"> </i> </a></li>
				<li><a href=""><i class="utube"> </i> </a></li>
				<li><a href=""><i class="pin"> </i> </a></li>
				<li><a href=""><i class="instagram"> </i> </a></li>
			 </ul>
			<div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
		 </div>
		 <div class="banner_wrap">
			<div class="bannertop_box">
   		 		<ul class="login">
   		 			<li class="login_text"><a href="login.html">Ingresar</a></li>
   		 			<li class="wish"><a href="checkout.html">Favoritos</a></li>
   		 			<div class='clearfix'></div>
   		 		</ul>
   		 		<div class="cart_bg">
	   		 	  <ul class="cart">
	   		 		 <a href="checkout.html">
					    <h4><i class="cart_icon"> </i><p>Cart: <span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span> items)</p><div class="clearfix"> </div></h4>
					 </a>
				     <h5 class="empty"><a href="javascript:;" class="simpleCart_empty">Carrito vacío</a></h5>
				     <div class="clearfix"> </div>
                  </ul>
	   		 	</div>
			  	<ul class="quick_access">
   		 			<li class="view_cart"><a href="checkout.html">Ver Carrito</a></li>
   		 			<li class="check"><a href="checkout.html">Checkout</a></li>
   		 			<div class='clearfix'></div>
   		 		</ul>
   		 		<div class="search">
	  			   <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
				   <input type="submit" value="">
	  			</div>
	  			<div class="welcome_box">

	  				<h4>Bienvenido a ARGOS</h4>
	  				<p>Conocemos todos los procesos de producción, tenemos el equipo, las instalaciones y las ideas para que los proyectos no se queden en papel, sin importar el tamaño del proyecto</p>

	  			</div>
   		 	</div>
   		 	<div class="banner_right">
   		 		<h1>Servicios desde hace 21 años<br></h1>
   		 		<p>Reconocida como una de las productoras más importantes de Latinoamérica, Argos ha logrado crear un estilo propio. Sus contenidos se han posicionado como una referencia dentro de la industria cuando se habla de originalidad e innovación, temas polémicos, sensibilidad artística, altos estándares de calidad y un destacado poder de convocatoria de talento frente y detrás de las cámaras.</p>
   		 		<a href="#" class="banner_btn">Contacto</a>
   		 	</div>
   		 	<div class='clearfix'></div>
	    </div>
	   </div>
	</div>
	<div class="main">
	  <div class="content_box">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="menu_box">
				   	  	<h3 class="menu_head">Menu</h3>
				   	     <ul class="nav">
					   	  	<li><a href="about.html">Acerca de Nosotros</a></li>
					   	  	<li><a href="about.html">Foros</a></li>
					   	  	<li><a href="about.html">Renta de Equipo</a></li>
					   	  	<li><a href="about.html">Servicios</a></li>
					   	  	<li><a href="about.html">Contacto</a></li>
					   	  	<!--<li><a href="about.html">Sofas</a></li>
					   	  	<li><a href="about.html">Wardrobes</a></li>
					   	  	<li><a href="about.html">Beds</a></li>
					   	  	<li><a href="typo.html">Typo</a></li>
					   	  	<li><a href="about.html">Chairs</a></li>
					   	  	<li><a href="about.html">Kids Beds</a></li>-->
					   	 </ul>
			   	    </div>
			   	    <div class="side_banner">
					   <div class="banner_img"><img src="images/argos-entrada.jpeg" class="img-responsive" alt=""/></div>
					   <div class="banner_holder">
						  <h3>It´s <br> Time to <br> Create!</h3>
					   </div>
				    </div>
				</div>
			   <div class="col-md-9">
				<h3 class="m_1">Nuevos Productos</h3>
				 <div class="content_grid">
				   <div class="col_1_of_3 span_1_of_3 simpleCart_shelfItem">
				  	   <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="images/foro-completo.jpeg" class="img-responsive" alt=""/>
								<a href="" class="button item_add item_1"> </a>
								 <div class="product_container">
								   <div class="cart-left">
									 <p class="title">Foro </p>
								   </div>
								   <span class="amount item_price">$40,000.00</span>
								   <div class="clearfix"></div>
							     </div>
							  </div>
		                    </div>
		                 </a>
				    </div>
				    <div class="col_1_of_3 span_1_of_3 simpleCart_shelfItem">
				  	   <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="images/camara-tripie.jpeg" class="img-responsive" alt=""/>
								<a href="" class="button item_add item_1"> </a>
								<div class="product_container">
								   <div class="cart-left">
									 <p class="title">Cámaras</p>
								   </div>
								   <span class="amount item_price">$10,000.00</span>
								   <div class="clearfix"></div>
							     </div>
							</div>
						</div>
		                 </a>
				    </div>
				    <div class="col_1_of_3 span_1_of_3 simpleCart_shelfItem last_1">
				  	      <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="images/camara-tripie2.jpeg" class="img-responsive" alt=""/>
								<a href="" class="button item_add item_1"> </a>
								<div class="product_container">
								   <div class="cart-left">
									 <p class="title">Cámaras Especializadas</p>
								   </div>
								   <span class="amount item_price">$20,000.00</span>
								   <div class="clearfix"></div>
							     </div>
							  </div>
		                    </div>
		                 </a>
				   </div>
				   <div class="clearfix"></div>
			  </div>
			   <h3 class="m_2">Equipo Especializado</h3>
			   <div class="content_grid">
			   		<div class="col_1_of_3 span_1_of_3 simpleCart_shelfItem">
				  	   <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">

								<img src="images/equipo1.jpeg" class="img-responsive" alt=""/>
								<a href="" class="button item_add item_1"> </a>
							    <div class="product_container">
								   <div class="cart-left">
									 <p class="title">Equipo de Sonido</p>
								   </div>
								   <span class="amount item_price">$4500.00</span>
								   <div class="clearfix"></div>
							     </div>
							  </div>
		                    </div>
		                 </a>
				    </div>
				    <div class="col_1_of_3 span_1_of_3 simpleCart_shelfItem">
				  	     <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">

								<img src="images/equipo2.jpeg" class="img-responsive" alt=""/>
								<a href="" class="button item_add item_1"> </a>
							    <div class="product_container">
								   <div class="cart-left">
									 <p class="title">Equipo de Apoyo</p>
								   </div>
								   <span class="amount item_price">$1050.00</span>
								   <div class="clearfix"></div>
							     </div>
							  </div>
		                    </div>
		                 </a>
				    </div>
				    <div class="col_1_of_3 span_1_of_3 simpleCart_shelfItem last_1">
				  	  <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="images/equipo-audio.jpeg" class="img-responsive" alt=""/>
								<a href="" class="button item_add item_1"> </a>
								 <div class="product_container">
								   <div class="cart-left">
									 <p class="title">Equipo de Sonido Especializado</p>
								   </div>
								   <span class="amount item_price">$2000.00</span>
								   <div class="clearfix"></div>
							     </div>
							  </div>
		                    </div>
		                 </a>
				    </div>
				    <div class="clearfix"></div>
			    </div>
			    <h3 class="m_2">Foros</h3>
			   <div class="content_grid">
			   		<div class="col_1_of_3 span_1_of_3 simpleCart_shelfItem">
				  	   <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">

								<img src="images/foro1.jpeg" class="img-responsive" alt=""/>
								<a href="" class="button item_add item_1"> </a>
								<div class="product_container">
								   <div class="cart-left">
									 <p class="title">Foro 1</p>
								   </div>
								   <span class="amount item_price">$99.00</span>
								   <div class="clearfix"></div>
							     </div>
							  </div>
		                    </div>
		                 </a>
				    </div>
				    <div class="col_1_of_3 span_1_of_3 simpleCart_shelfItem">
				  	   <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">

								<img src="images/foro2.jpeg" class="img-responsive" alt=""/>
								<a href="" class="button item_add item_1"> </a>
								<div class="product_container">
								   <div class="cart-left">
									 <p class="title">Foro 2</p>
								   </div>
								   <span class="amount item_price">$60.00</span>
								   <div class="clearfix"></div>
							     </div>
							  </div>
		                    </div>
		                 </a>
				    </div>
				    <div class="col_1_of_3 span_1_of_3 simpleCart_shelfItem last_1">
				  	    <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">
=
								<img src="images/Foro3.jpeg" class="img-responsive" alt=""/>
								<a href="" class="button item_add item_1"> </a>
								<div class="product_container">
								   <div class="cart-left">
									 <p class="title">Lorem Ipsum 2015</p>
								   </div>
								   <span class="amount item_price">$900.00</span>
								   <div class="clearfix"></div>
							     </div>
							  </div>
		                    </div>
		                 </a>
				   </div>
				   <div class="clearfix"></div>
			    </div>
			  </div>
			</div>
		 </div>
		</div>
		<div class="container">
	    </div>

	    <!--
	    <div class="container">
			<div class="instagram_top">
				<div class="instagram text-center">
					<h3>Our Collections</h3>
				</div>
				<ul class="instagram_grid">
				  <li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="images/i1.jpg" class="img-responsive"alt=""/></a></li>
				  <li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="images/i2.jpg" class="img-responsive" alt=""/></a></li>
				  <li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="images/i3.jpg" class="img-responsive" alt=""/></a></li>
				  <li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="images/i4.jpg" class="img-responsive" alt=""/></a></li>
				  <li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="images/i5.jpg" class="img-responsive" alt=""/></a></li>
				  <li class="last_instagram"><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="images/i6.jpg" class="img-responsive" alt=""/></a></li>
				  <div class="clearfix"></div>
				  <div id="small-dialog1" class="mfp-hide">
					<div class="pop_up">
						<h4>A Sample Photo Stream</h4>
						<img src="images/i_zoom.jpg" class="img-responsive" alt=""/>
					</div>
				  </div>
				</ul>
			</div>
			<ul class="footer_social">
				<li><a href="#"><i class="tw"> </i> </a></li>
				<li><a href="#"> <i class="fb"> </i> </a></li>
				<li><a href="#"><i class="pin"> </i> </a></li>
				<div class="clearfix"></div>
			</ul>
	    </div>
    </div>-->
    <div class="footer">
		<div class="container">
			<div class="footer-grid">
				<h3>Category</h3>
				<ul class="list1">
				  <li><a href="index.html">Home</a></li>
				  <li><a href="about.html">About us</a></li>
				  <li><a href="about.html">Eshop</a></li>
				  <li><a href="about.html">Features</a></li>
				  <li><a href="about.html">New Collections</a></li>
				  <li><a href="typo.html">Typo</a></li>
				  <li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="footer-grid">
				<h3>Our Account</h3>
				<ul class="list1">
				  <li><a href="login.html">Your Account</a></li>
				  <li><a href="contact.html">Personal information</a></li>
				  <li><a href="contact.html">Addresses</a></li>
				  <li><a href="#">Discount</a></li>
				  <li><a href="checkout.html">Orders history</a></li>
				  <li><a href="about.html">Search Terms</a></li>
				</ul>
			</div>
			<div class="footer-grid">
				<h3>Our Support</h3>
				<ul class="list1">
				  <li><a href="contact.html">Site Map</a></li>
				  <li><a href="about.html">Search Terms</a></li>
				  <li><a href="about.html">Advanced Search</a></li>
				  <li><a href="about.html">Mobile</a></li>
				  <li><a href="contact.html">Contact Us</a></li>
				  <li><a href="contact.html">Mobile</a></li>
				  <li><a href="contact.html">Addresses</a></li>
				</ul>
			</div>
			<div class="footer-grid">
				<h3>Newsletter</h3>
				<p class="footer_desc">Nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat</p>
				<div class="search_footer">
				  <input type="text" class="text" value="Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email';}">
				  <input type="submit" value="Subscribe">
				</div>
				<img src="images/payment.png" class="img-responsive" alt=""/>
			</div>
			 <div class="clearfix"> </div>
		</div>
	</div>
</body>
</html>
