<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Argos | Login ::</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Luxury Furnish Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!--//webfont-->
<script src="js/jquery.easydropdown.js"></script>
<!-- Add fancyBox main JS and CSS files -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
<!----details-product-slider--->
</head>
<body>
   <div class="header">
	<div class="container">
		<div class="header-top">
      		<div class="logo">
				<a href="index.html"><h6>Comunicación</h6><img src = "images/argos-logo.png" alt = "Logo Argos"></a>
			 </div>
		   <div class="header_right">
			 <ul class="social">
				<li><a href=""> <i class="fb"> </i> </a></li>
				<li><a href=""><i class="tw"> </i> </a></li>
				<li><a href=""><i class="utube"> </i> </a></li>
				<li><a href=""><i class="pin"> </i> </a></li>
				<li><a href=""><i class="instagram"> </i> </a></li>
			 </ul>
		    <div class="lang_list">
			  <select tabindex="4" class="dropdown">
				<option value="" class="label" value="">En</option>
				<option value="1">English</option>
				<option value="2">French</option>
				<option value="3">German</option>
			  </select>
   			</div>
			<div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
		 </div>  
		 <div class="about_box">
			<ul class="login">
				<li class="login_text"><a href="login.html">Ingresar</a></li>
				<li class="wish"><a href="checkout.html">Wish List</a></li>
				<div class='clearfix'></div>
		    </ul>
		    <ul class="quick_access">
				<li class="view_cart"><a href="checkout.html">View Cart</a></li>
				<li class="check"><a href="checkout.html">Checkout</a></li>
				<div class='clearfix'></div>
		     </ul>
			<div class="search">
			   <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
			   <input type="submit" value="">
			</div>
		  </div>
		</div>
    </div>
   <div class="main">
	  <div class="content_box">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="menu_box">
				   	  	<h3 class="menu_head">Menu</h3>
				   	     <ul class="nav">
					   	  	<li><a href="about.html">About</a></li>
					   	  	<li><a href="about.html">Living Room</a></li>
					   	  	<li><a href="about.html">Office Furniture</a></li>
					   	  	<li><a href="about.html">Bean Bags</a></li>
					   	  	<li><a href="about.html">Tables</a></li>
					   	  	<li><a href="about.html">Sofas</a></li>
					   	  	<li><a href="about.html">Wardrobes</a></li>
					   	  	<li><a href="about.html">Beds</a></li>
					   	  	<li><a href="typo.html">Typo</a></li>
					   	  	<li><a href="about.html">Chairs</a></li>
					   	  	<li><a href="about.html">Kids Beds</a></li>
					   	 </ul>
			   	    </div>
			   	 </div>
			  <div class="col-md-9">			 
			   <div class="account_grid">
			   <div class="col-md-6 login-left">
			  	 <h3>¿Eres nuevo cliente?</h3>
				 <p>Si creas tu cuenta será más sencillo y rápido proporcionarte nuestros servicios.</p>
				 <a class="acount-btn" href="register.html">Crear una Cuenta</a>
			   </div>
			   <div class="col-md-6 login-right">
			  	<h3>Clientes registrados</h3>
				<p>Si tienes una cuenta ingrésala</p>
				<form>
				  <div>
					<span>Correo Electrónico<label>*</label></span>
					<input type="text"> 
				  </div>
				  <div>
					<span>Contraseña<label>*</label></span>
					<input type="text"> 
				  </div>				
				  <input type="submit" value="Login">
			    </form>
			   </div>	
			   <div class="clearfix"> </div>
			 </div>
		   </div>
		  </div>
	     </div>
	    </div>
	    </div>
	    
        <div class="footer">
		<div class="container">
			<div class="footer-grid">
				<h3>Category</h3>
				<ul class="list1">
				  <li><a href="index.html">Home</a></li>
				  <li><a href="about.html">About us</a></li>
				  <li><a href="about.html">Eshop</a></li>
				  <li><a href="about.html">Features</a></li>
				  <li><a href="about.html">New Collections</a></li>
				  <li><a href="typo.html">Typo</a></li>
				  <li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="footer-grid">
				<h3>Our Account</h3>
				<ul class="list1">
				  <li><a href="login.html">Your Account</a></li>
				  <li><a href="contact.html">Personal information</a></li>
				  <li><a href="contact.html">Addresses</a></li>
				  <li><a href="#">Discount</a></li>
				  <li><a href="checkout.html">Orders history</a></li>
				  <li><a href="about.html">Search Terms</a></li>
				</ul>
			</div>
			<div class="footer-grid">
				<h3>Our Support</h3>
				<ul class="list1">
				  <li><a href="contact.html">Site Map</a></li>
				  <li><a href="about.html">Search Terms</a></li>
				  <li><a href="about.html">Advanced Search</a></li>
				  <li><a href="about.html">Mobile</a></li>
				  <li><a href="contact.html">Contact Us</a></li>
				  <li><a href="contact.html">Mobile</a></li>
				  <li><a href="contact.html">Addresses</a></li>
				</ul>
			</div>
			<div class="footer-grid">
				<h3>Newsletter</h3>
				<p class="footer_desc">Nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat</p>
				<div class="search_footer">
				  <input type="text" class="text" value="Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email';}">
				  <input type="submit" value="Submit">
				</div>
				<img src="images/payment.png" class="img-responsive" alt=""/>
			</div>
			 <div class="clearfix"> </div>
		</div>
	</div>
	<div class="footer_bottom">
		<div class="container">
			<div class="copy">
			   <p>Copyright &copy; 2015 Luxury Furnish. All Rights Reserved . Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			</div>
		</div>
	</div>
</body>
</html>		